GALAXY_PG_PASSWORD=secret
GALAXY_PG_HOST=123.123.123.123
GALAXY_PG_DATABASE=galaxy
GALAXY_PG_USER=postgres_user
GALAXY_PG_PORT=5432
GALAXY_PG_JOB_TABLE=job

# Optional - connect via SSH tunnel
# GALAXY_PG_SSH_KEY=/home/ubuntu/.ssh/key
# GALAXY_PG_SSH_USERNAME=ssh-user
